MONGO_URI=mongodb+srv://admin-mihir:Saburimore@1234@cluster0.3allg.mongodb.net/dailyBlogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=59264359009-4fr0ksvogq67eu6jejquom4j7erl1np0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ap9YAcKSsof-ZvKNyHDEBxUA